MONGODB_URI=mongodb+srv://administrador:Andres20@geotipico.3gnia1n.mongodb.net/geotipico?retryWrites=true&w=majority&appName=geotipico
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true # true para 465, false para 587
SMTP_USER=ac20102003@gmail.com
SMTP_PASS=matx malz fdmb nhzd 
CONTACT_RECEIVER=ac20102003@gmail.com
FRONTEND_URL=http://localhost:3000